services:
  ava.api:
    image: ${DOCKER_REGISTRY-}avaapi
    build:
      context: .
      dockerfile: Ava.Api/Dockerfile

  avadb:
    image: mcr.microsoft.com/mssql/server:2022-latest

volumes:
  ava_sql_data: